<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Pomodoro</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>UserNotifications</string>
	<string>CoreData</string>
	<string>Charts</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>Cocoa</string>
	<string>Combine</string>
	<string>Testing</string>
	<string>SwiftData</string>
</array>
</plist>
